<!Doctype html>
<html>
<head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.he{
font-family:verdana;;
font-style:oblique;
border-style:ridge;
background-color:#b3b300;
margin:2px;
}
.title{
background-color:#df9fdf;
}

.sp{
word-spacing:5px;
line-spacing:2px;
font-family:serif;
text-align:center;
}
#proj{
border-style:double;
border-bottom-color:#669900;

}
.t{
background-color:#cce6ff;
text-align:left;

}
#im{
border:style-solid 5px;
background-position:right-top;
border-top-style:ridge;
border-bottom-style:ridge;
border-left-style:dotted;
border-right-style:dotted;
border-width:4px;
border-radius:5px;
float:right-top;
}
body{
  background: #648880;
  background: linear-gradient(to right, #f6f1d3, #648880 85%, #293f50);
}

#h{

font-family:sans-serif;
border-color:#d2dd52;
color:#5a847e;
text-decoration:underline;
text-shadow:2px 2px #000000;
font-size:large;
}
.table{
background-color:#cce6ff;
border-bottom-style:dotted;
border-bottom-width:10px;
border-style:solid;
margin-left:10px;
}


</style>
</head>
<body>
<img id="im" src="C:\Users\PONDURAI\Documents\Desktop\New Doc 8_1.jpg"  height="75" width="75" align="right">
<h3 align="left">PONDURAI</h3>
<p align="left">5.287/4,Erusayee Amman kovil Street<br>nilavarapatty,salem-636201</p>
<hr>
<dt id="h" class="he"><b>CAREER OBJECTIVE</B><dt>
<dd><p>To be a part of an organization where I can fully utilize my skills and make a significant contribution to the success of the employer and at the same time my individual growth.</p></dd>
<h3 class="he"><B>ACADEMIC QUALIFICATION</B></H3>
<table class="table" border="1" cellpadding="10">
<tr>
<th>COURSE</TH>
<TH>NAME OF THE INSTITUTION</TH>
<th>BOARD OF EDUCATION</th>
<th>YEAR OF PASSING</th>
<th>CGPA/(%)</th>
</tr>
<tr>
<td>B.E(CSE)</td>
<td>K.S.R. College Of Engineering</td> 
<td>AnnaUniversity</td>
<td>Pursuing</td>
<td>7.740(upto 6<sup>th</sup> Semester)</td>
</tr>
<tr>
<td>HSC</td>
<td>Golden Choice Matriculation Higher Secondary School.</td>
<td>State Board</td>
<td>2014</td>
<td>77.41</td>
</tr>
<tr>
<td>SSLC</td>
<td>Golden Choice Matriculation Higher Secondary School</td>
<td>State Board</td>
<td>2012</td>
<td>87.8</td>
</tr>
</table>
<br>
<div class="t">
<strong class="he">TECHNICAL SKILLS</strong>
<ul>
<li>Programming Languages : C,JAVA</li>
<li>Web Technologies : HTML,CSS,JAVASCRIPT</li>
</ul>
</div>
<div>
<strong class="he">AREA OF INTEREST</strong>
<ul>
<li>Programming With Java</li>
</ul>
</div>
<div><br>
<strong class="he">TRAINING</strong>
<ul>
<li>Undergoing Project Readiness Program (PRP) Conducted by Wipro Technologies.</li>
</ul>
</div>
<div><br>
<strong class="he">MINI PROJECT</strong><br><br>
<table id="proj" cellpadding:"10px" cellspacing="1">
<tr>
<th class="title">TITLE</TH>
<th class="title">CREDIT CARD BILL GENERATOR</TH>
</TR>
<TR>
<TD class="sp" ><b>TECHNOLOGY USED:</b></TD>
<TD class="sp">java 1.7</TD>
</TR>
<TR>
<TD><strong>DESCRIPTION</strong></TD>
<TD>A console based Java application that would allow users to generate Credit Card bill<BR> based on annual interest rate for the given month.</TD>
</TR>
</TABLE>
<div><br><br>
<dt class="he"><Strong>COCURRICULAR ACTIVITIES</strong></DT>
<UL>
<LI>Participated in International Ethical Hacking and Cyber Security workshop conducted by i3indya Technologies at K.S.R. College Of Engineering on 8th and 9th October 2015.</LI>
<LI>Attended In-plant Training in U.N.I.Q Technologies done training in Android, Adobe Flash for 2 days 18th and 19th June 2016.</LI>
<LI>Participated in CodeChallenge-2017 event conducted by K.S.R. Educational Institutions on 7th January 2017.</LI>
</UL>
</DIv>

<dt class="he"><b>EXTRA-CURRICULARACTIVITIES</b></DT>
<UL>
<LI>Participated Zonal level “Athletics Games” in School days.</LI>
</UL>
<div>
<dt><strong class="he">PERSONAL DETAILS</strong></dt>
<ul>
<li>Date of birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05-06-1996;</li>
<li>Father's name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Madheswaran.K</li>
<li>Mother's name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maheswari M</li>
<li>LanguagesKnown&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tamil,Enlish</li>
<li>BloodGroup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;AB<sup>+</sup></li>
</ul>
 </div>
 
 

</body>
</html>